<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div>
        <h1>
            GSPaid
        </h1>
        <a href="rules.html">Rules</a>
        <a href="../customer/dashboard.html">Dashboard</a>
        <a href="../admin/dashboard.html">(Admin Dashboard)</a>
        <a href="../customer/signup_login.html">Register</a>
        <a href="../customer/login.html">Login</a>
        <a href="../customer/profile.html">(Profile)</a>
    </div>
    <h2>About Us</h2>
    <div>
        <p>
            Our company has started with a mission of borderless fintech. We are really good and great things happen here. We are proud to say that we get any **** financial requests done!
        </p>
    </div>
    <h2>Live Currency and Converter</h2>

    <!--Currency Converter widget by FreeCurrencyRates.com -->

    <div id='gcw_mainFQads0YUL' class='gcw_mainFQads0YUL'></div>
    <a id='gcw_siteFQads0YUL' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
    <script>function reloadFQads0YUL(){ var sc = document.getElementById('scFQads0YUL');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFQads0YUL';sc.src = 'https://freecurrencyrates.com/en/widget-vertical?iso=USDEURGBPJPYCNYXUL&df=2&p=FQads0YUL&v=fits&source=fcr&width=245&width_title=0&firstrowvalue=1&thm=A6C9E2,FCFDFD,4297D7,5C9CCC,FFFFFF,C5DBEC,FCFDFD,2E6E9E,000000&title=Currency%20Converter&tzo=-270';var div = document.getElementById('gcw_mainFQads0YUL');div.parentNode.insertBefore(sc, div);} reloadFQads0YUL(); </script>
    <!-- put custom styles here: .gcw_mainFQads0YUL{}, .gcw_headerFQads0YUL{}, .gcw_ratesFQads0YUL{}, .gcw_sourceFQads0YUL{} -->
    <!--End of Currency Converter widget by FreeCurrencyRates.com -->

    <h2>Contact Us</h2>
    <form>
        <label for="name">Name</label>
        <input id="name">
        <label for="email">Email</label>
        <input id="email">
        <label for="description"></label>
        <textarea id="description"></textarea>
        <input type="submit">
    </form>
</body>
</html>