<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
</head>
<body>
    <div>
        <ul>
            <li>You have to obey all our rules</li>
            <li>We can own your money on our side</li>
            <li>We can kill you</li>
        </ul>
    </div>
</body>
</html>