<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>accountcreated</title>
</head>
<strong>YOUR ACCOUNT HAS BEEN CREATED</strong>
<br><br>
<body>
    <form method="get" action="login.html">
        <input type="submit" value="LOG IN">
    </form>
</body>
</html>