<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<strong>LOG IN</strong>
<br><br>
<body>
    <form method="get" action="../../../../workflow/templates/workflow/costumer_dashboard.html">
 	<label for="email">Email</label>
        <input type="string" id="email">
	<br><br>
 	<label for="password">Password</label>
        <input type="password" id="password">
	<br><br>
	<input type="checkbox" name="rememberMe" value="rememberMe"> Remember me<br>
        <input type="submit" value="LOG IN">
    </form>
</body>
</html>