<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignupLogin</title>
</head>
<strong>CREATE YOUR ACCOUNT</strong>
<br><br>
<body>
    <form method="get" action="account_created.html">
        <label for="firstName">First name</label>
        <input type="string" id="firstName">
	<br><br>
 	<label for="lastName">Last name</label>
        <input type="string" id="lastName">
	<br><br>
 	<label for="username">Username</label>
        <input type="string" id="username">
	<br><br>
 	<label for="phoneNumber">Phone number</label>
        <input type="string" id="phoneNumber">
	<br><br>
 	<label for="email">Email</label>
        <input type="string" id="email">
	<br><br>
 	<label for="password">Password</label>
        <input type="password" id="password">
	<br><br>
 	<label for="passwordConfirmation">Password confrimation</label>
        <input type="password" id="passwordConfirmation">
	<br><br>
        <input type="submit" value="CREATE ACCOUNT">
    </form>
<br><br><br>
    <small>Already have an account?</small>
<br><br>
    <form method="get" action="login.html">
        <input type="submit" value="LOG IN">
    </form>
</body>
</html>