<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css">
    <title>request</title>
</head>
<body>
<form method="get" action="single_request.html">
    <p id="cost">Cost: 8463128</p>
    <label for="employee">Employee: </label>
    <input type="text" id="employee" readonly="readonly" value="SMAKH">

    <label for="title">Title: </label>
    <input type="text" id="title" readonly="readonly" value="TOEFEL EXAM">
    
    <label for="amount">Amount: </label>
    <input type="number" id="amount" readonly="readonly" value="100000000">

    <label for="currency">Currency: </label>
    <input type="text" id="currency" readonly="readonly" value="$">

    <br>
    <label for="extra-info">extra info needed: </label>
    <textarea rows="8" type="text" id="extra-info" readonly="readonly">PostalCode  Father's name</textarea>

    <label for="extra-data">extra data: </label>
    <textarea rows="8" type="text" id="extra-data">PostalCode: 8943258372<br/>Father's name: Ali</textarea>

    <label><a href="filepath.zip">Zipped files </a></label>
    <input type="file" id="files">

    <br>
    <label for="action-info">employee's description</label>
    <textarea rows="8" type="text" id="action-info">canceled because lack of data, please give all data needed</textarea>
    <label for="status">Status</label>
    <input type="text" name="status" id="status" readonly="readonly" value="Canceled">

    <br>
    <input type="submit" value="Update Info">

</form>
</body>
</html>