<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charge</title>
</head>
<body>
    <form method="get" action="charged.html">
        <label for="amount">Amount</label>
        <input type="number" id="amount">
        <label for="currency">Currency</label>
        <select id="currency" value="$">
            <option value="$">$</option>
            <option value="Rial">Rial</option>
        </select>
        <input type="submit" value="Pay">
    </form>
</body>
</html>