<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User details</title>
</head>
<body>
    <form action="changed_user.html">
        <label for="first_name">First Name</label>
        <input id="first_name">
        <label for="last_name">Last Name</label>
        <input id="last_name">
        <label for="type">Type</label>
        <select id="type">
            <option value="employee">Employee</option>
            <option value="employee">Admin</option>
            <option value="employee">Employee</option>
        </select>
        <label for="salary">Salary</label>
        <input name="salary" id="salary">
        <input type="submit">
    </form>
</body>
</html>